/* -----------------
Tabla de contenidos:
--------------------
1. Fuente ................ 11
2. Variables ............. 17
3. Estilos generales ..... 32
-------------------- 
*/


/* ----- Fuente ----- */
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

/* ----- Variables ----- */
:root {
  /* Colores primarios */
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);
  /* Colores neutrales */
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
  --light-cyan: hsl(179, 62%, 43%, 0.8);
  /* Tipografia */
  --font-size: 16px;
  --font-family: 'Karla', sans-serif;
  --font-weight-regular: 400;
  --font-weight-bold: 700;
}


/* ----------------------------- */
/* ----- Estilos generales ----- */
/* ----------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  place-items: center;
  min-height: 100vh;
  
  font-family: var(--font-family);
  font-size: var(--font-size);
  color: var(--grayish-blue);
  background-color: var(--light-gray);
}

/* Estilos globales */
.container .our_comunity,
.container .subscription,
.container .why_us {
  display: flex;
  flex-direction: column;
  padding: 30px 45px;
}

.container .subscription .title_sub,
.container .why_us .title_why {
  font-size: 18px;
  font-weight: var(--font-weight-bold);
  color: white;
}

/* Estilos especificos */
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 700px;
  height: 480px;
  border-radius: 5px;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

.container .our_comunity {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  background-color: white;
}

.container .our_comunity .title {
  font-size: 1.6rem;
  font-weight: var(--font-weight-bold);
  color: var(--cyan);
}

.container .our_comunity .notification {
  font-size: 1.2rem;
  color: var(--bright-yellow);
  line-height: 1.6;

}

.container .our_comunity .description {
  margin-top: 10px;
  font-size: 18px;
  line-height: 1.6;
}

.container .subscription {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  gap: 16px;
  background-color: var(--cyan);
}

.container .subscription .price {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 2.1rem;
  font-weight: var(--font-weight-bold);
  color: white;
}

.container .subscription .price .month {
  font-size: 14px;
  font-weight: var(--font-weight-regular);
  color: var(--light-gray);
  opacity: .9;
}

.container .subscription .description {
  width: 100%;
  font-size: 17px;
  transform: translateY(-10px);
  color: var(--light-gray);
  line-height: 1.6;
}

.container .subscription .btn {
  width: 100%;
  padding: 11px 0;
  font-size: 18px;
  font-weight: var(--font-weight-bold);
  color: white;
  background-color: var(--bright-yellow);
  border: 3px solid var(--bright-yellow);
  border-radius: 5px;
  box-shadow: 2px 8px 10px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: background-color 0.3s;
}

.container .subscription .btn:hover {
  border-color: white;
  background-color: var(--grayish-blue);
}

.container .why_us {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: var(--light-cyan);
}

.container .why_us .list {
  margin-top: 20px;
  list-style: none;
}

.container .why_us .list .item {
  margin-bottom: 4.5px;
  font-size: 14px;
  color: var(--light-gray);
}

@media (width < 476px) {
  .container {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: auto;
  }
  .container .our_comunity,
  .container .subscription,
  .container .why_us {
    padding-inline: 30px;
    padding-top: 20px;
    padding-bottom: 30px;
  }
  .container .our_comunity .title {
    font-size: 20px;
  }
  .container .our_comunity .notification {
    font-size: 15px;
  }
  .container .our_comunity .description {
    font-size: 14px;
  }
  .container .subscription .price {
    font-size: 1.8rem;
  }
  .container .subscription .price .month {
    font-size: 12px;
  }
  .container .subscription .description {
    font-size: 15px;
  }
  .container .subscription .btn {
    font-size: 16px;
  }
  .container .why_us .list .item {
    font-size: 14px;
  }
}

@media (width < 376px) {
  body {
    padding: 40px 0;
  }
  .container {
    width: 85%;
    height: 100%;
  }

  .container .our_comunity .description {
    font-size: 13px;
  }
}

